dbms.security.procedures.unrestricted=apoc.*,algo.*
dbms.security.procedures.allowlist=apoc.*,algo.*
db.tx_log.rotation.retention_policy=100M size

server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
dbms.directories.import=/import
server.directories.plugins=/plugins
server.directories.logs=/logs
server.directories.import=/import
